
/*******************************************************************************************

	STARS

*******************************************************************************************/

.lead{
    @media ( min-width: @screen-md-max) {
        margin-bottom: 2em;
    }
}

@media ( min-width: @screen-md-max) {
    .ratings {
        > div {
            position: relative;
            height: 260px;
            .scroll-to {
                position: absolute;
                bottom: 0;
                left: 0;
                padding-left: 20px;
                padding-right: 20px;
            }
        }
    }
}
.success-rate-overview{
    p{
        .normal-text;
    }
}
.inspection-rating{
    p{
        .normal-text;
    }
}
.user-rating{
    p{
        .normal-text;
    }
}
.clinic-profile-header{
    @media ( max-width: @screen-md) {
        margin-bottom: 0;
        padding: 1em 0 0;
    }
    .item{
        @media ( max-width: @screen-md-max) {
            margin-bottom: 2em;
        }
    }
}
.clinic-profile-main{
    padding: 0;
}
.star-container{
    .stars{
        overflow:hidden;
    }
    .star{
        position: relative;
        height: 37px;
        width: 37px;
        margin-bottom: 1em;
        float: left;
        margin-right: 4px;
        &:before{
            content: "";
            display: block;
            position: absolute;
            left:1px;
            top:0;
            height: 96%;
            width: 28px;
            background-color:white;
        }
        &:after{
            background-image: url('../images/design/icons/white-star.png');
            display: block;
            position: absolute;
            left:0;
            top:0;
            height: 100%;
            width: 100%;
            background-size: 100%;
            background-repeat: no-repeat;
            content: "";
        }
        .fill{
            background-color: @yellow;
            display: block;
            left:1px;
            top:1px;
            height: 93%;
            position: absolute;
            &.fill-full{
                width: 96%;
            }
            &.fill-empty{
                width: 0;
            }
        }
    }
    &.star-container-grey{
        .star{
            &:after{
                background-image: url('../images/design/icons/grey-star.png')
            }
        }
    }
    &.star-container-blue{
        .star{
            &:after{
                background-image: url('../images/design/icons/blue-star.png')
            }
            .fill{
                background-color: @teal;
            }
        }

        &:before{
            background-color: @light-grey;
        }
    }
     &.star-container-white{
         .star{
             &:before{
                 background-color: @light-grey;
             }
         }
        .fill{
               background-color: @teal;
        }
    }
}
.patient-rating-questions{
    margin:0;
    .question{
        margin-bottom: 3em;
        .question {
            padding: 0;
        }
        @media ( max-width: @screen-md-max) {
            margin-bottom: 2em;
            padding: 0 1em;
        }
        .q-text{
            overflow: hidden;
            border-bottom: @grey 1px solid;
            padding: 0 0 1em;
            margin-bottom: 1em;
			.em(19px, 18px);
        }
        @media (min-width: @screen-lg-min) {
            &:nth-of-type(2n+1) {
                clear: left;
            }
        }
    }
    .rating-percentage{
        margin-top: 2em;
        h5{
            margin-bottom: 1em;
        }
    }
}
.rating-percentage {
    margin-left: -1em;
    margin-right: -1em;

    @media (min-width: @screen-lg-min) {
        margin-left: 0;
        margin-right: 0;
    }
}
.rating-icon{
	height: 20px;
	width: 20px;
	border-radius: 10px;
    display: inline-block;
	&.green{
		background-color: @green;
	}
	&.amber{
		background-color: @amber;
	}
	&.red{
		background-color: @red;
	}
	&.teal{
		background-color: @teal;
	}
	&.lime{
		background-color: @lime;
	}
	&.grey{
		background-color: @grey;
	}
}


.clinic-accordion{
    .panel-main-body{
        padding: 2em 0;

        @media ( max-width: @screen-md-max) {
            padding: 1em 0;
            [class*="col-lg"]{
                padding-left: 1em;
                padding-right: 1em;
            }
        }
    }
	h5{
		margin:0;
		a{
		    padding: 10px;
		    display: block;
		    color: @black-text;
		    background-color: #f5f5f5;
		}
	}
  h5+h5{
    margin-top: 0.5em;
  }
}


.inspection-details{
    background-color: @light-grey;
    border-top: @light-orange 5px solid;
    padding:2em  1em;
    @media ( max-width: @screen-md-max) {
        padding: 1em 1em 0.8em;
    }
    .orange-border{
        &:after{
            content: "";
            width: 33%;
            height: 2px;
            background-color: @light-orange;
            display:block;
            margin-top: 1.4em;
            margin-bottom: 1.4em;
        }
    }
}
.waiting-times{
    .stats{
        padding: 0 1em;
    }
}
.waiting-times-table{
    border:0;
    border-collapse:collapse;
    width: 100%;
    th{
        padding: 0 20px 1em;
    }
    td{
        padding: 1em 20px;
        .normal-text;
    }
    thead{
        th{
            .futura;
        }
    }
    tbody{
        border-top: solid 1px @grey-clinic-border;
        border-bottom: solid 1px @grey-clinic-border;
        tr{
            border-top: solid 1px @grey-clinic-border;
            border-bottom: solid 1px @grey-clinic-border;
            background-color: #f0f4d3;
            &:nth-child(odd){
                background-color:#d9efe5;
            }
        }

    }
}
.stat-control{
    margin: 1em 0 0;
    width: 100%;
    overflow: hidden;
    li{
        padding: 0 1em 0 0;
        width: 33%;
        float: left;
        label{
            font-size: 16px;
            font-weight: normal;
            input{
                margin: 6px 6px 0 0;
                display: inline-block;
                float: left;
            }

        }
    }
}
.statistics-chart {
    padding-right: 10px;
    padding-left: 5px;
}
.statistics-chart-control{
    font-size: 1em;
    margin-left: 10px;
    @media (max-width: @screen-md) {
        //padding: 0 2em 1em;
        padding: 0 0 1em;
    }
    @media (min-width: @screen-md)  and (max-width: @screen-md-max) {
        padding: 0 2em 1em;
    }
    @media (min-width: @screen-md-max) {
        margin-top: 30px;
        width: 260px;
        float:left;
    }
    .panel-collapse{
        padding: 0;
        border:0 !important;
        @media (max-width: @screen-md-max) {
            padding: 1.2em 1em;
        }
    }
    .panel-content {
        padding: 1.2em 1em 0;
    }
    ul{
        margin-bottom:0;
    }
    li{
        padding-left:0;
        margin-bottom: 0;
        margin-right: 10px;
        label{
            font-weight: normal;
            input{
                margin: 6px 5px 0 0;
                float: left;
            }
        }
    }
    .panel-body{
        border-top: 0;
    }
    .panel-hfea{
        border:0;
    }
    .panel-heading{
        .panel-title{
            color: @teal;
            border: 0;
            a{
                background-color: @light-grey;
                border:0;
                font-size: 18px;
                padding-left: 2em;
                position: relative;
                span {
                    position: relative;
                    top: 0.4em;
                    left: 0.8em;
                    position: absolute;
                }
            }
        }
    }
}

.panel-intro{
        margin:0;
        padding-top: 1.8em;
        padding-bottom: 1.8em;
        @media (max-width: @screen-md) {
            padding: 0;
        }
        @media (min-width: @screen-md) {
            .float-left{
                float:left;
            }
            .float-right{
                float:right;
            }
        }
        &.no-bg {
            padding-top: 0;
        }
        .intro-text{
            margin-bottom: 0;
            @media (min-width: @screen-md-max) {
                margin-bottom: 1.7em;
                width: 800px;
                padding-right: 5em;

                margin-bottom: 0;
                width: 61%;
                padding-right: 20px;
            }
        }
        &.no-bg .intro-text {
            padding-left: 0;
        }
        .rating-container{
            @media (max-width: @screen-md) {
                padding:0 1em 1em;
            }
            @media (min-width: @screen-md) and (max-width: @screen-md-max) {
                padding:1em 0 0;
            }
            @media (min-width: @screen-md-max) {
                max-width: 39%;
            }
        }
        .number{
            .futura;
            .large-heading;
            font-size: 2em;

            @media (max-width: @screen-md-max) {
                top: 15px;
                left: 22px;
            }
        }
        .patient-rating{
            position:relative;
            color:@teal;
            height: 60px;
            width: 60px;
            margin-right: 25px;
            display: block;
            background-color: white;
            border-radius:50px;
            line-height: 61px;
            text-align: center;
            @media  (max-width: @screen-md) {
                margin-bottom: 1em;
            }
            &.patient-rating-empty .number {
                font-size: 1.2em;
                line-height: 2.5em;
            }
        }
    }

.clinic-accordion{
    .intro-text{
        .futura;
        .em(25px,19px);
    }
    @media  (max-width: @screen-md) {
        .row{
            margin: 0;
            .col-lg-8{
                padding: 0 1em;
                padding: 0;
                .intro-text{
                    padding: 1em 0;
                }
            }
            .intro-text{
                padding: 1em;
            }
        }
    }

}
.clinic-details{
    @media ( max-width:  @screen-md)  {
        padding: 0 1em;
        .map{
            padding-bottom: 1em;
        }
    }
    .small-header{
        .em(26px, 19px);
    }
    @media ( min-width:  @screen-md)  {
        .map{
            padding-right:0;
        }
        .image{
            padding-left: 20px;
        }
    }
    .row{
        margin: 0 -45px;
    }
    .detail{
        margin-bottom:2em;

        @media ( min-width:  @screen-md-max)  {
            &:nth-child(4), &:nth-child(7){
                clear:both;
            }
        }
        @media ( min-width:  @screen-md-min) and (max-width: @screen-md-max) {
            &:nth-child(4){
                clear:both;
            }
        }
        h2{
            .em(32px, 18px);
            margin-bottom: 1em;
        }
        ul{
            li{
                    margin: 0.4em 0;
            }
               a{
                   color: @teal;
                   text-decoration:underline;
                   &:hover, &:focus{
                       text-decoration: none;
                   }
               }
        }
    }
}

.waiting-times-control{
    label{
        font-size: 16px;
        font-weight:normal;
        margin-top: 2em;
        margin-right: 1em;
    }
}

.phone-numbers {
  span {
    display: block;
  }
}

/*******************************************************************************************

	STATISTIC BLOCK - STAT IN TEAL CIRCLE

*******************************************************************************************/


.statistic-block{
	margin-top:20px;
}
.statistic{
	&.circle{
		border-radius: 50%;
	    padding: 12% 0;
	    background-color: @teal;
	    color: white;
	    height: 270px;
	    width: 270px;
	    display: block;
	    margin: 40px auto;
	    font-weight: bold;
	    font-size: 65px;
	    text-align: center;
	}
}
