.rangeChart{
	.mean, .nat-ave, .range{
		position:absolute;
		top:3px;
   		height: 100%;

	}
	.range{
		background-color: rgba(226,247,59,0.3);
        width:0px;
		transition: width 300ms, left 300ms;
        top: 3px;
        border-right: 3px solid  darken(rgb(226,247,59), 10%);
        border-left: 3px solid  darken(rgb(226,247,59), 10%);
	}
	.mean, .nat-ave{
        left:0;
		transition:left 300ms;
		width: 3px;
        span{
            display: block;
            bottom: -31px;
            position: absolute;
            width: 50px;
            left: 2px;
            .em(16px, 19px);
        }
	}
    .nat-ave{
        z-index: 10;
        span{
            bottom: -27px;
            left: -3px;
        }
	}
	.mean{
		background-color: @teal;
        z-index: 20;
        &.left{
            span{
                left: -30px;
            }
        }
	}
	.nat-ave{
		background-color: @light-orange;
        height: 128px;
        top: -21px;
	}

}
.dynamic-range-charts{
    .body-no-js & {
        display: none;
    }
    .chart-key{
        margin: 0 0 60px;
        @media ( max-width:  @screen-md-max)  {
                margin: 150px auto 40px;
        }

    }
}
.chart-key{
    li{
        margin-right: 22px;
        .em(19px, 19px);
    }
    span{
        height: 20px;
        width: 20px;
        display: inline-block;
        margin-bottom: -2px;
        margin-right: 4px;
    }
    .orange{
       span{
            background-color: @light-orange;
        }
    }
    .teal{
       span{
            background-color: @teal;
        }
    }
    .lime{
       span{
            background-color: @bright-lime;
        }
    }
    .mean{
        span{
            background-color: @teal;
        }
    }
    .nat_ave{
        span{
            background-color: @light-orange;
        }
    }
    .range{
        span{
            background-color: rgba(226,247,59,0.3);
        }
    }
}
.statistics-container{
    position: relative;
    @media ( min-width:  @screen-md-max)  {
        height:235px;
        width: 100%;
    }
    .grid{
         &:before{
            content:"0";
            position: relative;
            @media ( min-width:  @screen-md-max)  {
                top: 24px;
                left: -5px;
            }
            @media ( max-width:  @screen-md-max)  {
                font-size: 10px;
                top: 17px;
            }
        }
        &:after{
        //    content:"%";
            position: absolute;
            @media ( min-width:  @screen-md-max)  {
                top: 26px;
                right: -37px;
            }
            @media ( max-width:  @screen-md-max)  {
                font-size: 10px;
                top: 27px;
                left: -4%;
                font-size: 10px;
            }
        }
        width: 100%;
        position: absolute;
        @media ( min-width:  @screen-md)  and ( max-width:  @screen-md-max)  {
        }
        table{
            text-align: center;
            padding:0;
            border-collapse: collapse;
            width: 100%;
            @media ( max-width:  @screen-md-max)  {
            }

        }
        .shaded{
          background-color: orange;
        }
        td{
            width: 5%;
            height: 40px;
        }
        .first-row td{
            border: @grey 1px solid;
            border-top:0;
        }
        .second-row td{
            border: @grey 1px solid;
            border-bottom:0;
        }
        .label-row td{
            position: relative;
            left: 13.5px;
            padding-bottom: 30px;
        }
        @media ( max-width:  @screen-md-max)  {
            position: relative;
            width: 100%;
            tr{
                display: block;
                width: 100%;
            }
            tbody{
                display: block;
            }
            .first-row td{
                border-bottom: 0;
            }
            .label-row td,
            .first-row td,
            .second-row td{
                width: 5%;
                display: inline-block;
                float: left;
                border-right: 0;
                font-size: 10px;
            }
            .first-row td,
            .second-row td{
                &:last-child{
                    border-right: 1px @grey solid;
                }
            }
        }
    }
    &.small {
        height: 165px;
        .grid {
            &:before{
                position: absolute;
                top: 0;
                left: 0px;
            }
        }
        td{
            width: 8.333%;
        }
        .rangeChart {
            top: 45px;
        }

        @media ( max-width:  @screen-md-max)  {
            .label-row td,
            .first-row td,
            .second-row td{
                width: 8.333%;
            }

            .rangeChart {
                top: 80px;
            }
        }
    }
}
.rangeChart{
    //width: 560px;
    width: 100%;
    top: 80px;
    left: 0;
    height: 81px;
    margin-bottom: 50px;
    position:relative;
    @media ( max-width:  @screen-md-max)  {
        margin-top: -163px;
        margin-left: auto;
        margin-right: auto;
    }
}
.dynamic-range-charts{
    margin-top: 40px;
}
.line-chart{
    width: 100%;
    height: 420px;
    margin-bottom: 40px;
    @media ( max-width:  @screen-md)  {
        padding: 1em 5% 0;
        padding: 1em 0 0;
//        width: 521px;
    }
}

.consistent {
		line-height: 40px;
		min-height: 40px;
		padding-left: 50px;
		position: relative;
		.icon {
			border-radius: 50%;
			display: block;
			height: 40px;
			margin-left: -50px;
			position: absolute;
			width: 40px;
		}
		.icon:before {
			color: #fff;
			position: absolute;
			text-align: center;
			width: 40px;
			height: 40px;
		}
    &.above-average,
    &.consistent-with,
		&.below-average.reverse-icon {
				.icon {
					background-color: @brand-success;
				}
        .icon:before {
						content: "\e903";
            font-family: 'hfea-icomoon';
						font-size: 51px;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
						speak: none;
						text-indent: -5px;
        }
    }

    &.below-average,
		&.above-average.reverse-icon {
				.icon {
					background-color: @brand-danger;
				}
				.icon:before {
            content: "X";
						font-family: inherit;
            font-size: 25px;
            font-weight: bold;
						text-indent: 0;
        }
    }

}
